spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/team4?createDatabaseIfNotExist=true
spring.datasource.username=team4
spring.datasource.password=hQHgmD2Nw6ACrC9v
spring.jpa.hibernate.ddl-auto=update
server.port=8081